# itmo-web-lab3

./: .gitignore  README.md  pom.xml
extensions/: postgresql-module.xml
src/main/java/web/twillice/lab3/: IndexView.java  ShotManager.java
src/main/java/web/twillice/lab3/converters/: XCoordinateConverter.java
src/main/java/web/twillice/lab3/ducky/: Ducky.java  DuckyBean.java  DuckyRenderer.java
src/main/java/web/twillice/lab3/model/: Shot.java
src/main/java/web/twillice/lab3/repository/: ShotRepository.java
src/main/java/web/twillice/lab3/util/: MessageManager.java
src/main/webapp/: additional-task.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  twillice.taglib.xml  web.xml
src/main/webapp/WEB-INF/includes/layout/: header.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/scripts/: plot.js
src/main/webapp/resources/styles/: common.css  main.css
